#banner
   width: 100%
   height: 100vh
   padding: 0
   .title-block
      position: absolute
      inset: 64px var(--padding-container) calc(36px + 1.5rem + 4px) var(--padding-container)
      gap: 50px
      z-index: 10
      pointer-events: none
      hr
         background: #fff

      @media (max-height: 800px)
         justify-content: space-evenly
         gap: 0

      @media (max-height: 500px)
         inset: 64px var(--padding-container) 0 var(--padding-container)

      @media (max-width: 768px)
         h2 span
            font-size: 0.75em

      @media (max-width: 500px)
         justify-content: center
         gap: 50px
         
   .swiper
      .swiper-slide
         img
            width: 100vw
            height: 100vh
            object-fit: cover
            object-position: 0 0
         &:before
            @include pseudo
            inset: 0
            background-image: linear-gradient(transparentize($red, 0.1), transparentize($yellow, 0.1))
            
      .swiper-pagination
         position: absolute
         left: 0
         right: 0
         display: flex
         gap: 30px
         bottom: calc(36px + 1.5rem - 10px)
         max-width: $max-width
         padding: 0 $padding-container
         margin: 0 auto
         .swiper-pagination-bullet
            position: relative
            width: 100%
            height: 3px
            margin: 0
            box-sizing: content-box
            background-color: #fff
            background-clip: padding-box
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-radius: 0
            opacity: 0.5
            &[aria-current="true"]
               opacity: 1
               &:before
                  width: 0%
                  animation-duration: 5s
                  animation-name: swipe
                  @keyframes swipe
                     from
                        width: 0%
                     to
                        width: 100%

            &:before
               @include pseudo
               top: 0
               left: 0
               height: 100%
               z-index: 10
               background-color: $red
            
            span
               position: absolute
               top: 100%
               left: 0
               width: 100%
               font-size: 1.2rem
               line-height: 1
               font-weight: 500
               text-align: left
               white-space: nowrap
               overflow-x: auto
               text-transform: uppercase
               padding: 18px 0
               h4
                  display: inline
                  
         @media (max-height: 500px)
            display: none

         @media (max-width: 768px)
            bottom: calc($padding-container - 10px)
            .swiper-pagination-bullet
               height: 0.25rem
               span
                  display: none
         @media (max-width: 375px)
            gap: $padding-container

