#facts
   background: #95E1D4
   .items
      display: flex
      gap: 1px
      background: #fff
      box-shadow: calc($padding-container - 1px) 0 0 0 #95E1D4 inset, calc(0px - $padding-container + 1px) 0 0 0 #95E1D4 inset
      .item
         position: relative
         display: flex
         flex-direction: column
         align-items: center
         justify-content: center
         gap: 15px
         width: 100%
         height: 270px
         background: #95E1D4
         text-align: center
         padding: 0 15px
      
      @media (max-width: 1024px)
         @include grid(3, $padding-container, init)
         background: rgb(255 255 255 / 70%)
         box-shadow: none
         padding: $padding-container
         .item
            height: 100%
            padding: $padding-container
            &:last-child:after
               @include pseudo('● ● ●')
               top: 0
               left: calc(100% + $padding-container)
               display: flex
               align-items: center
               justify-content: center
               font-size: 36px
               width: 100%
               height: 100%
               background: rgb(149 225 212 / 50%)

      @media (max-width: 768px)
         grid-template-columns: repeat(2, 1fr)
         padding: 0 $padding-container
         background: #fff

      @media (max-width: 500px)
         @include grid(1, 10px)
         padding: 0
         .item:last-child:after
            display: none
