#feature
   display: flex
   flex-direction: column
   align-items: center
   background: url('images/feature/feature.jpg') center / cover fixed no-repeat
   .feature__img
      position: relative
      margin-top: 50px
      .tablet
         position: relative
         right: 25px
      .phone
         position: absolute
         bottom: -90px
         right: -135px

      @media (max-width: 768px)
         width: 100%
         .tablet
            width: 80%
            left: 10%
         .phone
            width: 45%
            right: 0
            
      @media (max-width: 500px)
         .tablet
            display: none
         .phone
            display: block
            position: static
            width: auto
            height: auto
            margin: 0 auto


