.header 
   position: fixed
   z-index: 50
   width: 100%
   height: 64px
   top: 0
   left: 0
   .container
      display: flex
      align-items: center
   &.active
      background-color: transparentize($red, 0.1)

   &__logo
      font-size: 32px
      font-weight: 700
      text-transform: none
      margin-right: auto
      z-index: 1
   
   &__menu
      margin-left: 50px
      overflow-x: auto
      .menu__list
         @include scroll-horizontal(8px, 0)
         display: flex
         gap: 50px
         padding: 10px 0
         .menu__item
            position: relative
            .menu__link
               color: #fff
               font-size: 1rem
               font-weight: 500
               text-transform: uppercase
               padding: 10px 0
               &:before 
                  @include pseudo
                  bottom: -8px
                  left: 0
                  width: 0
                  height: 3px
                  background-color: $yellow
                  transition: 0.2s
               &:hover
                  color: $yellow
                  &:before 
                     width: 100%

   &__button
      display: flex
      align-items: center
      z-index: 1
      a
         font-size: 1.25rem
         margin-left: 50px
         &:hover
            color: $yellow
      .hamburger
         display: none

   @media (max-width: 1024px)
      &__menu
         .menu__list 
            gap: 30px
         
   @media (max-width: 768px)
      &__menu
         margin: 0
         .menu__list
            position: fixed
            top: 0
            left: 0
            transform: translate(100vw,0)
            align-items: center
            justify-content: flex-start
            flex-direction: column
            width: 100vw
            height: 100vh
            background: rgba(243,129,129,1)
            padding-top: 96px
            padding-bottom: 32px
            overflow-y: auto
            .menu__item
               .menu__link 
                  font-size: 1.5rem

         &.active .menu__list 
            transform: translate(0)

      &__button
         a         
            font-size: 24px
         .hamburger
            position: relative
            display: block
            width: 40px
            height: 32px
            background-color: transparent
            margin-left: 50px
            span,
            span::before,
            span::after
               position: absolute
               left: 0
               width: 100%
               height: 4px
               background-color: #fff
               transition: 0.2s
            span:before,
            span:after
               content: ''
            span:before
               top: -14px
            span
               top: 50%
               transform: translateY(-50%)
            span:after
               top: 14px
            &:hover
               span,
               span:before,
               span:after
                  background-color: $yellow
            &.active
               span:before
                  top: 0
                  transform: rotate(45deg)
               span
                  background-color: transparent
               span:after
                  top: 0
                  transform: rotate(-45deg)
   
   @media (max-width: 375px)  
      &__logo
         margin: 0
      
      &__button 
         width: 100%
         a, .hamburger
            margin-left: auto
      
   

