.logos
   background: #F8F8F8
   .items
      @include padding(70px, vertical)
      @media (max-width: 1024px)
         @include padding(50px, vertical)
      @media (max-width: 500px)
         @include padding(35px, vertical)
      display: flex
      overflow-x: auto
      width: auto
      gap: 25px
      justify-content: space-between
      img
         height: 126px
