#our-team
   .swiper
      .swiper-slide
         .inner
            position: relative
            img
               width: 100%
               height: 100%
               max-height: calc(100vh - 100px)
               object-fit: cover

            &:before,
            &:after
               @include pseudo
               top: 0
               left: 0
               width: 100%
               height: 100%
               transition: 0.2s

            &:before
               background: linear-gradient( rgba(243,129,129,0.9),rgba(252,227,138,0.9))
               opacity: 0

            &:after
               background: #95E1D4
               z-index: -1

            .feedback
               position: absolute
               top: 50%
               left: 0
               transform: translate(0, -50%)
               @include flex(center, center, row)
               flex-wrap: wrap
               width: 100%
               opacity: 0
               a
                  @include flex(center, center)
                  background: #F6E782
                  box-shadow: 0 0 0 1px #ED8181
                  font-size: 2rem
                  min-width: calc(2rem + 25px)
                  aspect-ratio: 1
                  [class*="icon-"]
                     color: #ED8181
                  &:hover
                     background: #ED8181
                     i
                        color: #fff

            &:hover
               transform: translate(-10px,-10px)
               .title
                  transform: translate(10px, 10px)

               &:before
                  opacity: 1

               &:after
                  transform: translate(10px, 10px)

               .feedback
                  opacity: 1

         .title
            width: 100%
            text-align: center
            h5
               margin-top: 30px
               margin-bottom: 5px

      @media (max-width: 1024px)
         .swiper-slide
            .inner
               &:hover
                  transform: translate(0)
               &:before,
               &:after
                  display: none
               .feedback
                  flex-direction: column
                  justify-content: flex-start
                  flex-wrap: nowrap
                  overflow-y: auto
                  top: 0
                  left: auto
                  right: 0
                  transform: translate(0)
                  width: auto
                  height: 100%
                  opacity: 1
                  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25), transparent)
                  a
                     box-shadow: none
                     background: transparent
                     [class*="icon-"]
                        color: #fff
                     &:hover
                        background: rgba(0, 0, 0, 0.25)