#service
   .items
      @include grid(3, 25px 0, init)
      padding-top: $padding-container
      .item
         display: flex
         padding: 25px
         [class*="icon-"]
            color: #95E1D4
            font-size: 2rem
            padding-right: 25px
         p
            font-size: 0.9rem
            margin-top: 15px
         &:nth-child(n+4)
            position: relative
            &:before
               @include pseudo
               top: -13px
               left: 0
               width: 100%
               height: 1px
               background: #95E1D4
     
      @media (max-width: 1024px)
         grid-template-columns: 1fr 1fr
         padding-bottom: $padding-container
         .item
            &:nth-child(n+3)
               position: relative
               &:before
                  @include pseudo
                  top: -13px
                  left: 0
                  width: 100%
                  height: 1px
                  background: #95E1D4
     
      @media (max-width: 768px)
         grid-template-columns: 1fr
         padding: 30px 0 10px 0
         gap: 10px
         .item
            background: #f8f8f8
            &:before
               display: none
     
      @media (max-width: 500px)
         .item
            padding: $padding-container
            [class*="icon-"]
               padding-right: $padding-container