#what-we-do
   .items
      @include grid(2, 30px, init)
      img
         width: 100%
         height: 100%
         object-fit: cover
      .accordion
         min-width: 100%
         display: flex
         flex-direction: column
         gap: 10px
         .item
            overflow: hidden
            box-shadow: 0 0 0 1px #95E1D4 inset
            button
               font-size: 2rem
               position: relative
               display: flex
               align-items: center
               background: #fff
               box-shadow: 0 0 0 1px #95E1D4 inset
               width: 100%
               padding: 15px
               i
                  color: #95E1D4
                  margin-right: 15px
               h5
                  max-width: calc(100% - 60px - 2rem - 15px)
                  overflow: hidden
                  text-overflow: ellipsis
                  white-space: pre

            p
               overflow-y: auto
               padding: 20px
               height: 180px
               margin-top: -180px
               &::-webkit-scrollbar
                  width: 45px
               &::-webkit-scrollbar-track
                  box-shadow: inset 0 0 0 10px #f5f5f5
                  border: solid 20px transparent
               &::-webkit-scrollbar-thumb
                  border-radius: 100px
                  box-shadow: inset 0 0 0 10px #95e1d3
                  border: solid 20px transparent

            &.active
               p
                  margin-top: 0
               span
                  @include arrow(up)

      @media (max-width: 1200px)
         gap: $padding-container

      @media (max-width: 1024px)
         grid-template-columns: repeat(3, 1fr)
         .accordion
            grid-column-start: 2
            grid-column-end: 4

      @media (max-width: 500px)
         grid-template-columns: 1fr
         @include padding(0, horizontal)
         .accordion
            grid-column-start: 1
            grid-column-end: 2
            @include padding($padding-container, horizontal)
            .item p
               height: 40vh
               margin-top: -40vh




