#work
   .items
      display: flex
      flex-wrap: wrap
      width: 100%
      padding-bottom: 0
      .item
         flex: 1 1 auto
         height: 390px
         max-height: calc(100vh - 100px)
         img
            width: 100%
            height: 100%
            object-fit: cover