.btn
   color: #fff
   font-size: 1rem
   font-weight: 700
   text-transform: uppercase
   padding: 10px 25px
   background: transparent
   border: 3px solid #fff
   pointer-events: all
.btn:hover
   color: $font-primary
   background: #fff
